{
  "name": "expense-budget-visualizer",
  "version": "1.0.0",
  "description": "Client-side expense and budget visualizer",
  "scripts": {
    "test": "node tests/properties.js"
  },
  "devDependencies": {
    "fast-check": "3.23.2"
  }
}
